# onlinexam

./: API.md  pom.xml
common/: pom.xml
common/src/main/java/com/onlineexam/enums/: QuestionTypeEnum.java
common/src/main/java/com/onlineexam/util/: IDUtil.java  JsonUtil.java
common/src/main/java/com/onlineexam/web/: JsonView.java
dao/: pom.xml
dao/src/main/java/com/onlineexam/dao/: ChoiceQuestionMapper.java  ChoiceQuestionMapper.xml  GradeMapper.java  GradeMapper.xml  OptionsMapper.java  OptionsMapper.xml  PaperMapper.java  PaperMapper.xml  PaperQuestionMapper.java  PaperQuestionMapper.xml  PermissionRoleMapper.java  PermissionRoleMapper.xml  PermissionsMapper.java  PermissionsMapper.xml  QuestionsMapper.java  QuestionsMapper.xml  RoleMapper.java  RoleMapper.xml  StudentAnswerMapper.java  StudentAnswerMapper.xml  StudentMapper.java  StudentMapper.xml  SubjectMapper.java  SubjectMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
dao/src/main/resources/: mybatis-config.xml
dao/src/test/java/com/onlineexam/dao/: DaoApplicationTests.java
examservice/: pom.xml
examservice/src/main/java/com/onlineexam/examservice/: ExamserviceApplication.java
examservice/src/main/java/com/onlineexam/service/: ExamService.java
examservice/src/test/java/com/onlineexam/examservice/: ExamserviceApplicationTests.java
examweb/: pom.xml
examweb/src/main/java/com/onlineexam/examweb/: ExamwebApplication.java  ServletInitializer.java
examweb/src/test/java/com/onlineexam/examweb/: ExamwebApplicationTests.java
papermanagerservice/: pom.xml
papermanagerservice/src/main/java/com/onlineexam/papermanagerservice/: PapermanagerserviceApplication.java
papermanagerservice/src/main/java/com/onlineexam/service/: AnswerService.java  QuestionService.java
papermanagerservice/src/main/java/com/onlineexam/service/impl/: QuestionServiceImpl.java
papermanagerservice/src/test/java/com/onlineexam/papermanagerservice/: PapermanagerserviceApplicationTests.java
papermanagerweb/: pom.xml
papermanagerweb/src/main/java/com/onlineexam/: PapermanagerwebApplication.java
papermanagerweb/src/main/java/com/onlineexam/controller/: QuestionController.java
papermanagerweb/src/main/resources/: application.yml
papermanagerweb/src/main/resources/static/view/: index.html
papermanagerweb/src/test/java/com/onlineexam/papermanagerweb/: PapermanagerwebApplicationTests.java
pojo/: pom.xml
pojo/src/main/java/com/onlineexam/pojo/: ChoiceQuestion.java  Grade.java  GradeExample.java  Options.java  OptionsExample.java  Paper.java  PaperExample.java  PaperQuestion.java  PaperQuestionExample.java  PermissionRole.java  PermissionRoleExample.java  Permissions.java  PermissionsExample.java  Questions.java  QuestionsExample.java  Role.java  RoleExample.java  Student.java  StudentAnswer.java  StudentAnswerExample.java  StudentExample.java  Subject.java  SubjectExample.java  Teacher.java  TeacherExample.java  UserRole.java  UserRoleExample.java
pojo/src/test/java/com/onlineexam/pojo/: PojoApplicationTests.java
